export const MESSAGES = {
    AUTH: {
        INVALID_CREDENTIALS: 'Invalid email or password',
        UNAUTHORIZED: 'Unauthorized access',
        REFRESH_TOKEN_MISSING: 'No refresh token provided',
        REFRESH_TOKEN_REUSED: 'Refresh token reuse detected',
        REFRESH_TOKEN_EXPIRED: 'Refresh token expired or invalid',
        PASSWORD_RESET_INVALID_OR_EXPIRED: 'Reset token invalid or expired',
        PASSWORD_RESET_EMAIL_SENT: 'If your email exists, a reset link has been sent',
        PASSWORD_RESET_SUCCESSFUL: 'Password reset successful',
        LOGOUT_SUCCESS: 'Logout successful',
        OAUTH_NO_EMAIL: 'No email found in OAuth profile',
        EMAIL_NOT_VERIFIED: 'Please verify your email before logging in',
        EMAIL_VERIFIED: 'Email verified successfully',
        NEW_OTP_SENT: 'New OTP sent successfully',
        EMAIL_ALREADY_VERIFIED: 'Email already verified',
        OTP_INVALID_FORMAT: 'Invalid email format',
        OTP_REQUIRED: 'OTP code is required',
        OTP_MUST_BE_6_DIGITS: 'OTP must be exactly 6 digits',
        INVALID_OR_EXPIRED_OTP: 'Invalid or expired OTP',
        RESEND_OTP_SUCCESS: 'New OTP sent to your email',
        FAILED_TO_SEND_OTP: 'Failed to send OTP',
    },
    USER: {
        NOT_FOUND: 'User not found',
        EMAIL_EXISTS: 'Email is already registered',
    },
    PRODUCT: {
        NOT_FOUND: 'Product not found',
        OUT_OF_STOCK: 'Product is out of stock',
    },
    GENERAL: {
        UNKNOWN_ERROR: 'Something went wrong, please try again later',
    },
    LOGGER: {
        EMAIL_SENT_SUCCESSFULLY: 'Email sent successfully to {to}: {messageId}',
        FAILED_TO_SEND_EMAIL: 'Failed to send email to {to}',
        FAILED_TO_CONNECT_TO_SMTP_SERVER: 'Failed to connect to SMTP server',
        SMTP_SERVER_CONNECTION_ESTABLISHED: 'SMTP server connection established',
        PROCESSING_WELCOME_EMAIL_JOB: 'Processing welcome email job for: {to}',
        WELCOME_EMAIL_SENT_SUCCESSFULLY: 'Welcome email sent successfully to: {to}',
        FAILED_TO_SEND_WELCOME_EMAIL: 'Failed to send welcome email',
        FAILED_TO_ENQUEUE_RESET_EMAIL: 'Failed to enqueue reset email',
        FAILED_TO_ENQUEUE_VERIFICATION_EMAIL: 'Failed to enqueue verification email',
        FAILED_TO_SEND_OTP: 'Failed to send OTP',
        NEW_USER_REGISTERED: 'New user registered',
        PROFILE_UPDATED: 'Profile updated for user',
        USER_DELETED: 'User deleted',
    },
};
